default:
  image: elixir:1.10
  before_script:
    - mix local.rebar --force
    - mix local.hex --force
    - mix deps.get

stages:
  - test

check-formatting:
  stage: test
  script:
    - mix format --check-formatted

run-tests:
  stage: test
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - deps
      # Cache compiled files for all dependencies, except for this project.
      - _build/test/lib/???[^l]*
  script:
  - mix test --exclude selenium
